# Course-selling0website

./: README.md
dwproject/: pom.xml
dwproject/src/main/java/Controller/: LoginServlet.java  RegisterServlet.java  Test.java
dwproject/src/main/java/Dao/: UserDao.java
dwproject/src/main/java/Model/: Admin.java  Course.java  User.java
dwproject/src/main/java/Util/: DbConnect.java
dwproject/src/main/java/com/company/: Servlet.java
dwproject/src/main/resources/: workspace.xml
dwproject/web/: Login.jsp  Register.jsp  footer.jsp  index.jsp  navbar.jsp
dwproject/web/WEB-INF/: web.xml
